.main-header{
  background-color: #d9ecff;
  width: 600px;
  display: flex;
  margin-bottom: 10px;
  .blue-bar{
    width: 10px;
    height: auto;
    background-color: #409EFF;
  }
  .content{
    padding: 10px 20px;
    display: flex;
    align-items: center;
    text-align: start;
  }
}
.table-body{
  border-top: 1px solid #ebeef5;
}